﻿<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"

      href="apple-touch-startup-image-640x1096.png">
    <title>PraxESAD</title>
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/colors/turquoise.css">
    <link type="text/css" rel="stylesheet" href="css/swipebox.css">
    <link type="text/css" rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900"

      rel="stylesheet" type="text/css">
  </head>
  <body id="mobile_wrap">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-right panel-cover">
      <h2>Search</h2>
      <div class="search_form">
        <form id="SearchForm" method="post"> <input name="keyword" value="" class="search_input"

            placeholder="keyword" type="text"> <input name="submit" class="search_submit"

            id="submit" src="images/icons/white/search.png" type="image"> </form>
      </div>
      <div class="clear"></div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages  toolbar-through">
          <div data-page="index" class="page homepage">
            <div class="page-content"> </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner">
            <ul class="toolbar_icons">
              <li class="menuicon"><a href="menu.php"><img src="images/icons/white/menu.png"

                    alt="" title=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
  </body>
</html>
